<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Sign Up</title>

<link rel="stylesheet" href="signup.css">
<style>
/* body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 37vw;
  background-color: #b8b8b8;
  position: fixed;
  height: 100%;
  overflow: auto;
  z-index: 100;
}
 

div.content {
    padding: 1px 40px;
    padding-right: 80px;
    height: 800px;
    display: flex;
    flex-direction: row-reverse;
}



.form {
    background-color: #fff;
    display: flex;
    padding: 1rem;
    max-width: 350px;
    border-radius: 0.5rem;
    /* box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); */
    flex-direction: column;
    justify-content: center;
}

.form-title {
  font-size: 2vw;
  line-height: 1.75rem;
  font-weight: 600;
  color: #000;
}

.input-container {
  position: relative;
}

.input-container input, .form button {
  outline: none;
  border: 1px solid black;
  margin: 8px 0;
}

.input-container input {
  background-color: #fff;
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 300px;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.input-container span {
  display: grid;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  place-content: center;
}

.input-container span svg {
  color: #9CA3AF;
  width: 1rem;
  height: 1rem;
}

.submit {
  display: block;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  background-color: #4F46E5;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  width: 100%;
  border-radius: 0.5rem;
  text-transform: uppercase;
}

.signup-link {
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}

.signup-link a {
  text-decoration: underline;
}

.submit a.active {
  background-color: #04AA6D;
  color: white;
}

.submit :hover:not(.active) {
  /* background-color: #555; */
  color: rgba(255, 255, 255, 0.512);
}


@media screen and (max-width: 1000px) {
  .master {
     display: flex !important;
     flex-direction: column !important;
    align-items: flex-end !important;
    padding: 80px 16px !important;
  }
  .content{
    padding-top: 230px !important;
  }
}


@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
} */
</style>
</head>
<body>

<div class="sidebar">

    <div style="width: 228px; height: 89px; background-color: white;position: absolute;
    left: 30px;
    top: 38px; border: 1px; border-color: black; border-style: double;"></div>


</div>

<div class="content">
    <!-- FIRST FORM -->






        <div class="master" style="display:inline-flex; flex-direction: row;align-items: center;justify-content: space-evenly">


            <div class="firtsform" style="    margin-top: -282px;">
    <form class="form">

        <p class="form-title">
            <a href="#"><img src="https://i.ibb.co/TWkszJP/image.png" alt="" width="20px"></a> 
            Sign Up <br>

            <span style="color: #9CA3AF;font-size: 0.8vw;font-weight: 100;padding-left: 20px;">creat your account</span>
        </p>

         <div class="input-container">

           <input placeholder="first name" type="first name">


       </div>

       <div class="input-container">

        <input placeholder="Username" type="Username">


    </div>

         <div class="input-container">

        <input placeholder="Nationality" type="Nationality">


    </div>

    <div class="input-container">

        <input placeholder="Email" type="email">


    </div>

       <div class="input-container">

           <input placeholder="Password" type="password" required>
 

         </div>

         <!-- <p style="color: #9CA3AF;font-size: 0.7vw;font-weight: 100;padding-left: 0px;">By continuing , you agree to the <a href="#" style="color: black; font-weight: 600;"> Privacy Policy </a> & <a href="#" style="color: black; font-weight: 600;">Terms of use</a></p> -->

    </form>

      </div>

    <!-- SECOND FORM -->

    <div class="secform" style="margin-top: px;">


    <form class="form">
        <!-- <p class="form-title">
            <a href="#"><img src="https://i.ibb.co/TWkszJP/image.png" alt="" width="20px"></a> 
            Sign Up <br>

            <span style="color: #9CA3AF;font-size: 0.8vw;font-weight: 100;padding-left: 20px;">creat your account</span>
        </p> -->

       

         <div class="input-container">

           <input placeholder="Last Name" type="Last Name">


       </div>

       <div class="input-container">

        <!-- <input placeholder="Date of birth" type="Date of birth"> -->

        <input type="date" name="" id="" placeholder="Date" style="color: #6B7280;">


    </div>

    <div class="input-container">

        <input placeholder="City" type="City">


    </div>

    <div class="input-container">

        <input placeholder="Phone Number" type="Phone Number">


    </div>

       <div class="input-container">

           <input placeholder="Confirm Password" type="Password" required>
 

         </div>
         

         

         <!-- <button class="submit" type="submit">
            <a href="#" style="color: white; text-decoration: none;">Sign in</a>
         </button>

       <p class="signup-link">
         No account?
         <a href="">Sign up</a>
       </p> -->
       <p style="color: #9CA3AF;font-size: 0.7vw;font-weight: 100;padding-left: 0px;">By continuing , you agree to the <a href="#" style="color: black; font-weight: 600;"> Privacy Policy </a> & <a href="#" style="color: black; font-weight: 600;">Terms of use</a></p>


    <div style=" align-items: center;
    display: flex;
    flex-direction: column;width: fit-content;">

    <button class="submit" type="submit" style="width: auto;   padding: 8px 16px ;  width: 395px;
    height: 59px;background-color: #000;">
        <a href="#" style="color: white; text-decoration: none;">Continue</a>
     </button>

   <p class="signup-link">
     No account?
     <a href="">Sign up</a>



    </div>
            </div>

         <!-- <p style="color: #9CA3AF;font-size: 0.7vw;font-weight: 100;padding-left: 0px;">By continuing , you agree to the <a href="#" style="color: black; font-weight: 600;"> Privacy Policy </a> & <a href="#" style="color: black; font-weight: 600;">Terms of use</a></p> -->

    </form>
 



    
<!-- </div>
    <div style="position: relative; bottom: 100px; left: 930px; align-items: center;
    display: flex;
    flex-direction: column;width: fit-content;">

    <button class="submit" type="submit" style="width: auto;   padding: 8px 16px ;  width: 395px;
    height: 59px;background-color: #000;">
        <a href="#" style="color: white; text-decoration: none;">Sign in</a>
     </button>

   <p class="signup-link">
     No account?
     <a href="">Sign up</a>

    </div> -->
</body>
</html>